spring.application.name=TraderM

spring.datasource.url=jdbc:postgresql://localhost:5432/traderM
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret.key=6nBZ8gwCNFB1rAMJXOHRgyBb9B9yLKNyukly1/RzUAI=
logging.level.org.springframework.security=TRACE
